DATABASE=mongodb+srv://medallion:<password>@medallioncluster1.hza5w.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=medallion123
PORT=5000

REACT_APP_ADMIN_USERNAME=mallavarapuprudhvi@gmail.com
REACT_APP_ADMIN_PASSWORD=prudhvi@3216
